# symbolic-computation

./: .gitignore  README.md  pom.xml
src/main/java/com/github/liudaomanbu/symbolic/computation/mathematic/function/: Item.java  Polynomial.java  Symbol.java
src/main/java/com/github/liudaomanbu/symbolic/computation/mathematic/number/: BigDecimal.java  BigInteger.java  Comparable.java  Complex.java  Number.java  Rational.java  RealNumber.java
src/main/java/com/github/liudaomanbu/symbolic/computation/mathematic/structure/: Field.java  GroupAdditive.java  GroupMultiplicative.java  Ring.java  Structure.java
src/test/java/com/github/liudaomanbu/symbolic/computation/jas/: JasTest.java
